console.log(1);
console.log(2);
console.log(3);
console.log(4);
console.log(5);

for (var counter = 1; counter < 11; counter++) {
	console.log(counter);
}

for (var i = 5; i < 11; i = i + 1){
	console.log(i);
}

for (var i = 4; i < 24; i = i + 1) {
	console.log(i);
}

for (var i = 5; i < 51; i+=5) {
	console.log(i);
}

for (var i = 8 ; i < 120; i+=12) {
	console.log(i);
}

for (var i = 10; i >= 0; i--) {
	console.log(i);
}

for(var i = 100; i > 0; i-=5){
    	console.log(i);
}

var junk = ["string1", "string2", 1, 2];
console.log(junk);
