"Brandon"

"Brandon".length

3+4

9999*9393



"cake".length

confirm("Hi")
confirm("Confirm box")

prompt("What is your name?")

"A string with at least 3 words".length

"I'm coding like a champ".length>10

console.log(2 * 5)
console.log("Hello")

console.log(15 > 4);
console.log("Brandon".length <= 122);
console.log("A String".length >= 1);
console.log(8*2 === 16);
console.log(100 !== 200);
console.log(50 < 70);

if (7 > 1 ) {
    console.log("7 is greater than 1");
}

if (999999 === 2 ) {
    console.log("Will not run")
}
else {
    console.log("Hi")
}

if(3==2){
    console.log("The condition is true")
    }
    else{
        console.log("The condition is false")
        }
        
if (10 === 10) {
    console.log("You got a true!");
} else {
    console.log("You got a false!");
}

if ("Jon".length * 2 / (2+1) === 2 )
{
    console.log("The answer makes sense!");
} 
else {
    console.log("Error Error Error")
}

console.log(14%3)
console.log(99%8)
console.log(11%3)

if( 100%2 === 0 ) {
    console.log("The first number is even");
} else {
    console.log("The first number is odd");
}

"wonderful day".substring(3,7)

console.log("January".substring(0,3))
console.log("Melbourne is great".substring(0,13))
console.log("Hamburgers".substring(3,10))

var myAge = 22;
console.log(myAge);

var myCountry = "United States";
console.log(myCountry.length );
console.log(myCountry.substring(0,3) );

var myName = "Brandon";
console.log(myName);
myName = myName.substring(0,2);
console.log(myName);

var myColor = "green";
console.log(myColor.length);

if(1===2){
    console.log("Hi");
}
else{
    console.log("I finished my first course!");
}




